<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/password_reset"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".PasswordReset">

    <TextView
        android:id="@+id/password_reset_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/medium"
        android:lineHeight="55sp"
        android:text="Password\nReset"
        android:textColor="@color/colorDarkGrey"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/password_reset_txt"
        app:layout_constraintVertical_bias="0.424"
        tools:layout_editor_absoluteX="3dp">

        <EditText
            android:id="@+id/reset_email_input"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_height="58dp"
            android:layout_above="@+id/password_reset_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="25dp"

            android:background="@drawable/layout_bglight"
            android:fontFamily="@font/regular"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorDarkGrey"
            android:textColorHint="@color/colorLight" />

        <Button
            android:id="@+id/password_reset_btn"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_grey"
            android:fontFamily="@font/medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Send password reset mail"
            android:textAllCaps="false"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>