<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorDullLight">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        android:background="@color/colorDullLight"
        app:elevation="0dp">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appBarLayout"
        android:layout_marginTop="70dp">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg_blue_dark">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:tabIndicator="@drawable/layout_bg_blue"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="45dp"
            app:tabSelectedTextColor="@color/colorLight"
            app:tabTextColor="@color/colorLight">


        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

</RelativeLayout>
