<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg_user"
    android:minHeight="90dp"
    android:elevation="3.5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"

        android:layout_centerVertical="true"

        android:src="@drawable/default_profile_circle" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_single_image"
        android:paddingRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/user_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Display Name"
            android:textColor="@color/colorDarkGrey"
            android:fontFamily="@font/medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_single_sttaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@id/user_single_name"
            android:layout_marginTop="26dp"


            android:text="Default status" />

        <ImageView
            android:id="@+id/user_single_online_icon"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@+id/user_single_name"
            android:visibility="invisible"
            app:srcCompat="@drawable/sharp_trip_origin_black_36dp" />


    </RelativeLayout>



</RelativeLayout>